# original

./: .gitignore  LICENSE  README.md  pom.xml
original-api/: pom.xml
original-api/src/main/java/com/wang/jun/bean/: User.java  UserExample.java
original-api/src/main/java/com/wang/jun/mapper/: UserMapper.java
original-interface/: .eslintignore  .eslintrc.js  .stylelintignore  .stylelintrc  package.json  pom.xml
original-interface/src/main/java/com/whc/jun/controller/: IndexController.java  LoginController.java
original-interface/src/main/java/com/whc/jun/realm/: CustomRealm.java
original-interface/src/main/java/com/whc/test/: AdapterFactory.java  CommonAdapter.java  CommonEnum.java  FirstAdapter.java  SecondAdapter.java  TestAdapter.java
original-interface/src/main/resources/: database.properties
original-interface/src/main/resources/mybatis/: generator.xml  mybatis-config.xml
original-interface/src/main/resources/mybatis/mapper/: UserMapper.xml
original-interface/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
original-interface/src/main/webapp/WEB-INF/: web.xml
original-interface/src/main/webapp/WEB-INF/css/: test.css
original-interface/src/main/webapp/WEB-INF/js/test/: add.js  minus.js
original-interface/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
original-interface/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp  navbar.jsp  taglib.jsp
original-interface/src/main/webapp/WEB-INF/resources/css/login/: component.css
original-interface/src/main/webapp/WEB-INF/resources/js/common/: util.js
original-interface/src/main/webapp/WEB-INF/resources/js/test/: minus.js
original-interface/src/test/javascript/: karma.conf.js
original-interface/src/test/javascript/spec/: test-main.js
original-interface/src/test/javascript/spec/test/: add.spec.js
